*{
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 80%;
  }


.border {
 margin-top: 20px;
}

  
  body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 1em;
    padding-top: 10em;
  }
  .container {
    padding-top: 100em;
    height: 500px;
    width: 500px;
    background-color: #5F9EA0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  
.box1 {

  grid-column-start: 1;
  grid-column-end: 4;
}


  .card {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: transform 0.5s;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;

  }
  
  @keyframes hideCard {
    0%, 70% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(180deg);
    }
  }
  
  .card img {
    max-width: 60;
    max-height: 60%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 2s hideImage linear;
  }
  @keyframes hideImage {
    0%, 70% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  
  .card.active {
    transform: rotateY(0);
  }
  
  .card.correct {
    background-color: #4caf50;
  }
  
  .card.wrong {
    background-color: #fd1f57;
  }
  
  .card.active img {
    transform: scale(1);
  }